============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 13 2023  02:06:45 am
  Module:                 top_FNN
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

      Instance                             Module                        Cell Count  Cell Area  Net Area   Total Area  Wireload  
---------------------------------------------------------------------------------------------------------------------------------
top_FNN                                                                      244066 648116.280     0.000   648116.280   wl0 (D)  
  l1                 Layer1_NN30_numWeight784_dataWidth16_layerNum1_sig      118000 296593.560     0.000   296593.560   wl0 (T)  
    n_0_siginst.s1   Sig_ROM_inWidth10_dataWidth16                              961   2143.080     0.000     2143.080   wl0 (T)  
    n_690_siginst.s1 Sig_ROM_inWidth10_dataWidth16_4                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_691_siginst.s1 Sig_ROM_inWidth10_dataWidth16_6                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_695_siginst.s1 Sig_ROM_inWidth10_dataWidth16_11                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_696_siginst.s1 Sig_ROM_inWidth10_dataWidth16_12                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_697_siginst.s1 Sig_ROM_inWidth10_dataWidth16_13                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_698_siginst.s1 Sig_ROM_inWidth10_dataWidth16_17                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_700_siginst.s1 Sig_ROM_inWidth10_dataWidth16_26                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_702_siginst.s1 Sig_ROM_inWidth10_dataWidth16_3                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_704_siginst.s1 Sig_ROM_inWidth10_dataWidth16_8                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_707_siginst.s1 Sig_ROM_inWidth10_dataWidth16_16                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_708_siginst.s1 Sig_ROM_inWidth10_dataWidth16_18                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_712_siginst.s1 Sig_ROM_inWidth10_dataWidth16_25                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_714_siginst.s1 Sig_ROM_inWidth10_dataWidth16_29                           961   2142.720     0.000     2142.720   wl0 (T)  
    n_2_siginst.s1   Sig_ROM_inWidth10_dataWidth16_2                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_180_siginst.s1 Sig_ROM_inWidth10_dataWidth16_22                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_196_siginst.s1 Sig_ROM_inWidth10_dataWidth16_23                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_689_siginst.s1 Sig_ROM_inWidth10_dataWidth16_1                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_692_siginst.s1 Sig_ROM_inWidth10_dataWidth16_7                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_693_siginst.s1 Sig_ROM_inWidth10_dataWidth16_9                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_694_siginst.s1 Sig_ROM_inWidth10_dataWidth16_10                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_699_siginst.s1 Sig_ROM_inWidth10_dataWidth16_21                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_701_siginst.s1 Sig_ROM_inWidth10_dataWidth16_27                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_703_siginst.s1 Sig_ROM_inWidth10_dataWidth16_5                            961   2143.080     0.000     2143.080   wl0 (T)  
    n_705_siginst.s1 Sig_ROM_inWidth10_dataWidth16_14                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_706_siginst.s1 Sig_ROM_inWidth10_dataWidth16_15                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_709_siginst.s1 Sig_ROM_inWidth10_dataWidth16_19                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_710_siginst.s1 Sig_ROM_inWidth10_dataWidth16_20                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_711_siginst.s1 Sig_ROM_inWidth10_dataWidth16_24                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_713_siginst.s1 Sig_ROM_inWidth10_dataWidth16_28                           961   2143.080     0.000     2143.080   wl0 (T)  
  l4_n_0_siginst.s1  Sig_ROM_inWidth10_dataWidth16_70                           967   2165.400     0.000     2165.400   wl0 (T)  
  l3_n_0_siginst.s1  Sig_ROM_inWidth10_dataWidth16_60                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_1_siginst.s1  Sig_ROM_inWidth10_dataWidth16_61                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_2_siginst.s1  Sig_ROM_inWidth10_dataWidth16_62                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_3_siginst.s1  Sig_ROM_inWidth10_dataWidth16_63                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_4_siginst.s1  Sig_ROM_inWidth10_dataWidth16_64                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_5_siginst.s1  Sig_ROM_inWidth10_dataWidth16_65                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_6_siginst.s1  Sig_ROM_inWidth10_dataWidth16_66                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_7_siginst.s1  Sig_ROM_inWidth10_dataWidth16_67                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_8_siginst.s1  Sig_ROM_inWidth10_dataWidth16_68                           971   2162.160     0.000     2162.160   wl0 (T)  
  l3_n_9_siginst.s1  Sig_ROM_inWidth10_dataWidth16_69                           971   2161.080     0.000     2161.080   wl0 (T)  
  l4_n_2_siginst.s1  Sig_ROM_inWidth10_dataWidth16_72                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_1_siginst.s1  Sig_ROM_inWidth10_dataWidth16_71                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_6_siginst.s1  Sig_ROM_inWidth10_dataWidth16_76                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_7_siginst.s1  Sig_ROM_inWidth10_dataWidth16_77                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_4_siginst.s1  Sig_ROM_inWidth10_dataWidth16_74                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_5_siginst.s1  Sig_ROM_inWidth10_dataWidth16_75                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_8_siginst.s1  Sig_ROM_inWidth10_dataWidth16_78                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_9_siginst.s1  Sig_ROM_inWidth10_dataWidth16_79                           966   2151.360     0.000     2151.360   wl0 (T)  
  l4_n_3_siginst.s1  Sig_ROM_inWidth10_dataWidth16_73                           966   2151.360     0.000     2151.360   wl0 (T)  
  l2                 Layer2_NN30_numWeight30_dataWidth16_layerNum2_sigm       72469 197583.120     0.000   197583.120   wl0 (T)  
    n_0_siginst.s1   Sig_ROM_inWidth10_dataWidth16_30                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_1_siginst.s1   Sig_ROM_inWidth10_dataWidth16_31                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_180_siginst.s1 Sig_ROM_inWidth10_dataWidth16_51                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_689_siginst.s1 Sig_ROM_inWidth10_dataWidth16_33                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_690_siginst.s1 Sig_ROM_inWidth10_dataWidth16_34                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_691_siginst.s1 Sig_ROM_inWidth10_dataWidth16_38                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_692_siginst.s1 Sig_ROM_inWidth10_dataWidth16_39                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_693_siginst.s1 Sig_ROM_inWidth10_dataWidth16_40                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_694_siginst.s1 Sig_ROM_inWidth10_dataWidth16_41                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_695_siginst.s1 Sig_ROM_inWidth10_dataWidth16_42                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_696_siginst.s1 Sig_ROM_inWidth10_dataWidth16_43                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_697_siginst.s1 Sig_ROM_inWidth10_dataWidth16_48                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_698_siginst.s1 Sig_ROM_inWidth10_dataWidth16_49                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_699_siginst.s1 Sig_ROM_inWidth10_dataWidth16_53                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_700_siginst.s1 Sig_ROM_inWidth10_dataWidth16_55                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_701_siginst.s1 Sig_ROM_inWidth10_dataWidth16_56                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_702_siginst.s1 Sig_ROM_inWidth10_dataWidth16_32                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_703_siginst.s1 Sig_ROM_inWidth10_dataWidth16_35                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_704_siginst.s1 Sig_ROM_inWidth10_dataWidth16_36                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_705_siginst.s1 Sig_ROM_inWidth10_dataWidth16_37                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_706_siginst.s1 Sig_ROM_inWidth10_dataWidth16_44                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_707_siginst.s1 Sig_ROM_inWidth10_dataWidth16_45                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_708_siginst.s1 Sig_ROM_inWidth10_dataWidth16_46                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_709_siginst.s1 Sig_ROM_inWidth10_dataWidth16_47                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_710_siginst.s1 Sig_ROM_inWidth10_dataWidth16_50                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_711_siginst.s1 Sig_ROM_inWidth10_dataWidth16_52                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_712_siginst.s1 Sig_ROM_inWidth10_dataWidth16_54                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_713_siginst.s1 Sig_ROM_inWidth10_dataWidth16_57                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_714_siginst.s1 Sig_ROM_inWidth10_dataWidth16_58                           961   2143.080     0.000     2143.080   wl0 (T)  
    n_715_siginst.s1 Sig_ROM_inWidth10_dataWidth16_59                           961   2142.720     0.000     2142.720   wl0 (T)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
