============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 13 2023  02:06:44 am
  Module:                 top_FNN
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                      
     Gate       Instances     Area              Library           
------------------------------------------------------------------
ADCSIOM2R            2380    5997.600    uk65lscllmvbbr_120c25_tc 
ADCSIOM4R              18      77.760    uk65lscllmvbbr_120c25_tc 
ADFCGCM2RA            475    2223.000    uk65lscllmvbbr_120c25_tc 
ADFCGCM4RA             87     438.480    uk65lscllmvbbr_120c25_tc 
ADFCGOM2RA              9      29.160    uk65lscllmvbbr_120c25_tc 
ADFCM2RA              120    1209.600    uk65lscllmvbbr_120c25_tc 
ADFCM4RA              362    4561.200    uk65lscllmvbbr_120c25_tc 
ADFCSIOM2R              2      20.880    uk65lscllmvbbr_120c25_tc 
ADFCSIOM4R              1      11.160    uk65lscllmvbbr_120c25_tc 
ADFM2RA               582    4399.920    uk65lscllmvbbr_120c25_tc 
ADFM4RA                24     207.360    uk65lscllmvbbr_120c25_tc 
ADFOM2RA               39     435.240    uk65lscllmvbbr_120c25_tc 
ADFOM4RA               66     807.840    uk65lscllmvbbr_120c25_tc 
ADHCM2R                10      64.800    uk65lscllmvbbr_120c25_tc 
ADHM1RA               125     720.000    uk65lscllmvbbr_120c25_tc 
ADHM2RA               262    1603.440    uk65lscllmvbbr_120c25_tc 
ADHM4RA               100     720.000    uk65lscllmvbbr_120c25_tc 
ADHM8RA                 2      21.600    uk65lscllmvbbr_120c25_tc 
ADHOM2R                81     379.080    uk65lscllmvbbr_120c25_tc 
ADHOM4R                10      75.600    uk65lscllmvbbr_120c25_tc 
AN2M12RA               76     465.120    uk65lscllmvbbr_120c25_tc 
AN2M16RA               80     576.000    uk65lscllmvbbr_120c25_tc 
AN2M1R                738    1594.080    uk65lscllmvbbr_120c25_tc 
AN2M22RA               10     104.400    uk65lscllmvbbr_120c25_tc 
AN2M2R               1382    2985.120    uk65lscllmvbbr_120c25_tc 
AN2M4R                358     902.160    uk65lscllmvbbr_120c25_tc 
AN2M6R                 32     115.200    uk65lscllmvbbr_120c25_tc 
AN2M8R                 46     198.720    uk65lscllmvbbr_120c25_tc 
AN3M16RA                2      17.280    uk65lscllmvbbr_120c25_tc 
AN3M22RA                1      12.600    uk65lscllmvbbr_120c25_tc 
AN3M2R                301     758.520    uk65lscllmvbbr_120c25_tc 
AN3M4R                 37     106.560    uk65lscllmvbbr_120c25_tc 
AN3M6R                  5      23.400    uk65lscllmvbbr_120c25_tc 
AN3M8R                  5      27.000    uk65lscllmvbbr_120c25_tc 
AN4M1R                 19      54.720    uk65lscllmvbbr_120c25_tc 
AN4M2R                386    1111.680    uk65lscllmvbbr_120c25_tc 
AN4M4RA                25      81.000    uk65lscllmvbbr_120c25_tc 
AN4M6R                 49     264.600    uk65lscllmvbbr_120c25_tc 
AO211M1RA             521    1500.480    uk65lscllmvbbr_120c25_tc 
AO211M2RA              44     126.720    uk65lscllmvbbr_120c25_tc 
AO211M4RA               1       3.240    uk65lscllmvbbr_120c25_tc 
AO21M12RA               4      30.240    uk65lscllmvbbr_120c25_tc 
AO21M1RA              137     345.240    uk65lscllmvbbr_120c25_tc 
AO21M2RA             1012    2550.240    uk65lscllmvbbr_120c25_tc 
AO21M4RA               57     164.160    uk65lscllmvbbr_120c25_tc 
AO21M6RA                4      18.720    uk65lscllmvbbr_120c25_tc 
AO21M8RA                8      43.200    uk65lscllmvbbr_120c25_tc 
AO221M1RA             922    3319.200    uk65lscllmvbbr_120c25_tc 
AO221M2RA               5      19.800    uk65lscllmvbbr_120c25_tc 
AO221M4RA               6      25.920    uk65lscllmvbbr_120c25_tc 
AO222M2RA            1301    5620.320    uk65lscllmvbbr_120c25_tc 
AO22B10M1R              6      21.600    uk65lscllmvbbr_120c25_tc 
AO22B10M2R            168     604.800    uk65lscllmvbbr_120c25_tc 
AO22B10M4R             79     341.280    uk65lscllmvbbr_120c25_tc 
AO22B10M8RA             3      22.680    uk65lscllmvbbr_120c25_tc 
AO22B11M2R             78     308.880    uk65lscllmvbbr_120c25_tc 
AO22B11M4R             27     136.080    uk65lscllmvbbr_120c25_tc 
AO22M1RA              753    2168.640    uk65lscllmvbbr_120c25_tc 
AO22M2R               151     489.240    uk65lscllmvbbr_120c25_tc 
AO22M4RA              935    3366.000    uk65lscllmvbbr_120c25_tc 
AO22M6RA                4      24.480    uk65lscllmvbbr_120c25_tc 
AO22M8RA                8      51.840    uk65lscllmvbbr_120c25_tc 
AO31M1RA                9      25.920    uk65lscllmvbbr_120c25_tc 
AO31M2RA              334     961.920    uk65lscllmvbbr_120c25_tc 
AO31M4RA               23      74.520    uk65lscllmvbbr_120c25_tc 
AO31M8RA               17     110.160    uk65lscllmvbbr_120c25_tc 
AO32M1RA                1       3.600    uk65lscllmvbbr_120c25_tc 
AO32M2RA              494    1778.400    uk65lscllmvbbr_120c25_tc 
AO33M2RA               41     162.360    uk65lscllmvbbr_120c25_tc 
AOI211M1R               2       5.040    uk65lscllmvbbr_120c25_tc 
AOI211M2R            4098   10326.960    uk65lscllmvbbr_120c25_tc 
AOI211M4R               2       8.640    uk65lscllmvbbr_120c25_tc 
AOI21B01M12RA           1      10.440    uk65lscllmvbbr_120c25_tc 
AOI21B01M1R            32      92.160    uk65lscllmvbbr_120c25_tc 
AOI21B01M2R           552    1589.760    uk65lscllmvbbr_120c25_tc 
AOI21B01M4R           146     630.720    uk65lscllmvbbr_120c25_tc 
AOI21B01M6RA            9      51.840    uk65lscllmvbbr_120c25_tc 
AOI21B01M8RA           17     116.280    uk65lscllmvbbr_120c25_tc 
AOI21B10M12RA          11     114.840    uk65lscllmvbbr_120c25_tc 
AOI21B10M16RA           1      12.960    uk65lscllmvbbr_120c25_tc 
AOI21B10M1R             9      25.920    uk65lscllmvbbr_120c25_tc 
AOI21B10M2R           480    1382.400    uk65lscllmvbbr_120c25_tc 
AOI21B10M4R           372    1607.040    uk65lscllmvbbr_120c25_tc 
AOI21B10M6RA           64     368.640    uk65lscllmvbbr_120c25_tc 
AOI21B10M8RA           28     201.600    uk65lscllmvbbr_120c25_tc 
AOI21B20M1R            97     244.440    uk65lscllmvbbr_120c25_tc 
AOI21B20M2R           620    1562.400    uk65lscllmvbbr_120c25_tc 
AOI21B20M4R           103     333.720    uk65lscllmvbbr_120c25_tc 
AOI21B20M8RA            6      30.240    uk65lscllmvbbr_120c25_tc 
AOI21M12RA             80     720.000    uk65lscllmvbbr_120c25_tc 
AOI21M16RA             49     582.120    uk65lscllmvbbr_120c25_tc 
AOI21M1R              303     654.480    uk65lscllmvbbr_120c25_tc 
AOI21M2R             5753   12426.480    uk65lscllmvbbr_120c25_tc 
AOI21M3R              197     638.280    uk65lscllmvbbr_120c25_tc 
AOI21M4R             1189    3852.360    uk65lscllmvbbr_120c25_tc 
AOI21M6R              333    1558.440    uk65lscllmvbbr_120c25_tc 
AOI21M8R               88     538.560    uk65lscllmvbbr_120c25_tc 
AOI221M1R               1       3.240    uk65lscllmvbbr_120c25_tc 
AOI221M2R            2169    7027.560    uk65lscllmvbbr_120c25_tc 
AOI222M1RA           1100    3960.000    uk65lscllmvbbr_120c25_tc 
AOI22B20M1R            36     116.640    uk65lscllmvbbr_120c25_tc 
AOI22B20M2R           296     959.040    uk65lscllmvbbr_120c25_tc 
AOI22B20M4R          2501   11704.680    uk65lscllmvbbr_120c25_tc 
AOI22M12RA              2      23.760    uk65lscllmvbbr_120c25_tc 
AOI22M1R               63     158.760    uk65lscllmvbbr_120c25_tc 
AOI22M2R             3619    9119.880    uk65lscllmvbbr_120c25_tc 
AOI22M4R              303    1308.960    uk65lscllmvbbr_120c25_tc 
AOI22M6RA              70     428.400    uk65lscllmvbbr_120c25_tc 
AOI22M8RA               7      55.440    uk65lscllmvbbr_120c25_tc 
AOI31M1R                1       2.520    uk65lscllmvbbr_120c25_tc 
AOI31M2R             1478    3724.560    uk65lscllmvbbr_120c25_tc 
AOI31M4R               88     380.160    uk65lscllmvbbr_120c25_tc 
AOI31M6RA              65     397.800    uk65lscllmvbbr_120c25_tc 
AOI31M8RA               2      16.560    uk65lscllmvbbr_120c25_tc 
AOI32M1R               19      54.720    uk65lscllmvbbr_120c25_tc 
AOI32M2R             2358    6791.040    uk65lscllmvbbr_120c25_tc 
AOI32M8RA               3      17.280    uk65lscllmvbbr_120c25_tc 
AOI33M1R                2       6.480    uk65lscllmvbbr_120c25_tc 
AOI33M2R              643    2083.320    uk65lscllmvbbr_120c25_tc 
BEM2RA                  9      71.280    uk65lscllmvbbr_120c25_tc 
BEM4RA                  1      12.240    uk65lscllmvbbr_120c25_tc 
BUFM10R               106     419.760    uk65lscllmvbbr_120c25_tc 
BUFM12R                46     198.720    uk65lscllmvbbr_120c25_tc 
BUFM14R                13      70.200    uk65lscllmvbbr_120c25_tc 
BUFM16R                20     115.200    uk65lscllmvbbr_120c25_tc 
BUFM18R                 5      30.600    uk65lscllmvbbr_120c25_tc 
BUFM20R                13      93.600    uk65lscllmvbbr_120c25_tc 
BUFM22RA                7      50.400    uk65lscllmvbbr_120c25_tc 
BUFM24R                20     158.400    uk65lscllmvbbr_120c25_tc 
BUFM26RA                2      17.280    uk65lscllmvbbr_120c25_tc 
BUFM2R                233     335.520    uk65lscllmvbbr_120c25_tc 
BUFM32RA                5      52.200    uk65lscllmvbbr_120c25_tc 
BUFM3R                  5      10.800    uk65lscllmvbbr_120c25_tc 
BUFM40RA                5      63.000    uk65lscllmvbbr_120c25_tc 
BUFM48RA                3      45.360    uk65lscllmvbbr_120c25_tc 
BUFM4R                137     295.920    uk65lscllmvbbr_120c25_tc 
BUFM5R                  3       7.560    uk65lscllmvbbr_120c25_tc 
BUFM6R                108     272.160    uk65lscllmvbbr_120c25_tc 
BUFM8R                168     544.320    uk65lscllmvbbr_120c25_tc 
CKAN2M12R              13      70.200    uk65lscllmvbbr_120c25_tc 
CKAN2M2R               15      32.400    uk65lscllmvbbr_120c25_tc 
CKAN2M3R                5      12.600    uk65lscllmvbbr_120c25_tc 
CKAN2M4R               20      50.400    uk65lscllmvbbr_120c25_tc 
CKAN2M6R               14      40.320    uk65lscllmvbbr_120c25_tc 
CKAN2M8RA               3       9.720    uk65lscllmvbbr_120c25_tc 
CKBUFM12R               1       4.320    uk65lscllmvbbr_120c25_tc 
CKBUFM1R              289     416.160    uk65lscllmvbbr_120c25_tc 
CKBUFM22RA              1       7.200    uk65lscllmvbbr_120c25_tc 
CKBUFM2R               27      38.880    uk65lscllmvbbr_120c25_tc 
CKBUFM4R               23      49.680    uk65lscllmvbbr_120c25_tc 
CKBUFM6R                5      12.600    uk65lscllmvbbr_120c25_tc 
CKBUFM8R                6      19.440    uk65lscllmvbbr_120c25_tc 
CKINVM12R             182     589.680    uk65lscllmvbbr_120c25_tc 
CKINVM16R              55     237.600    uk65lscllmvbbr_120c25_tc 
CKINVM1R              433     467.640    uk65lscllmvbbr_120c25_tc 
CKINVM20R              53     267.120    uk65lscllmvbbr_120c25_tc 
CKINVM22RA             15      81.000    uk65lscllmvbbr_120c25_tc 
CKINVM24R              15      86.400    uk65lscllmvbbr_120c25_tc 
CKINVM26RA              3      18.360    uk65lscllmvbbr_120c25_tc 
CKINVM2R             5170    5583.600    uk65lscllmvbbr_120c25_tc 
CKINVM32R              35     252.000    uk65lscllmvbbr_120c25_tc 
CKINVM3R              107     154.080    uk65lscllmvbbr_120c25_tc 
CKINVM40R              13     117.000    uk65lscllmvbbr_120c25_tc 
CKINVM48R               8      83.520    uk65lscllmvbbr_120c25_tc 
CKINVM4R              172     247.680    uk65lscllmvbbr_120c25_tc 
CKINVM6R              158     341.280    uk65lscllmvbbr_120c25_tc 
CKINVM8R              118     297.360    uk65lscllmvbbr_120c25_tc 
CKMUX2M2R             272     979.200    uk65lscllmvbbr_120c25_tc 
CKMUX2M3R               8      34.560    uk65lscllmvbbr_120c25_tc 
CKMUX2M4R              51     220.320    uk65lscllmvbbr_120c25_tc 
CKND2M12R              69     422.280    uk65lscllmvbbr_120c25_tc 
CKND2M16RA              7      55.440    uk65lscllmvbbr_120c25_tc 
CKND2M2R            15140   21801.600    uk65lscllmvbbr_120c25_tc 
CKND2M4R              585    1474.200    uk65lscllmvbbr_120c25_tc 
CKND2M6RA              38     123.120    uk65lscllmvbbr_120c25_tc 
CKND2M8R               30     129.600    uk65lscllmvbbr_120c25_tc 
CKXOR2M1RA             44     158.400    uk65lscllmvbbr_120c25_tc 
CKXOR2M2RA             21      83.160    uk65lscllmvbbr_120c25_tc 
CKXOR2M4RA             19      82.080    uk65lscllmvbbr_120c25_tc 
CKXOR2M8RA              7      57.960    uk65lscllmvbbr_120c25_tc 
DFEQZRM1RA              5      50.400    uk65lscllmvbbr_120c25_tc 
DFM2RA                723    5465.880    uk65lscllmvbbr_120c25_tc 
DFM4RA                349    3015.360    uk65lscllmvbbr_120c25_tc 
DFM8RA                 35     390.600    uk65lscllmvbbr_120c25_tc 
DFMQM8RA                4      43.200    uk65lscllmvbbr_120c25_tc 
DFQM1RA               890    6087.600    uk65lscllmvbbr_120c25_tc 
DFQM2RA              4950   33858.000    uk65lscllmvbbr_120c25_tc 
DFQM4RA                32     230.400    uk65lscllmvbbr_120c25_tc 
DFQM8RA               317    2624.760    uk65lscllmvbbr_120c25_tc 
DFQZRM1RA               1       7.200    uk65lscllmvbbr_120c25_tc 
DFQZRM2RA             132     950.400    uk65lscllmvbbr_120c25_tc 
DFQZRM4RA               1       7.920    uk65lscllmvbbr_120c25_tc 
DFQZRM8RA              35     302.400    uk65lscllmvbbr_120c25_tc 
DFQZSM2RA               4      33.120    uk65lscllmvbbr_120c25_tc 
DFZRM2RA               20     165.600    uk65lscllmvbbr_120c25_tc 
DFZRM4RA                7      65.520    uk65lscllmvbbr_120c25_tc 
DFZRM8RA                1      11.880    uk65lscllmvbbr_120c25_tc 
INVM10R               314     904.320    uk65lscllmvbbr_120c25_tc 
INVM12R               550    1782.000    uk65lscllmvbbr_120c25_tc 
INVM14R               208     823.680    uk65lscllmvbbr_120c25_tc 
INVM16R               145     626.400    uk65lscllmvbbr_120c25_tc 
INVM18R                80     374.400    uk65lscllmvbbr_120c25_tc 
INVM1R                530     572.400    uk65lscllmvbbr_120c25_tc 
INVM20R                89     480.600    uk65lscllmvbbr_120c25_tc 
INVM22RA               77     443.520    uk65lscllmvbbr_120c25_tc 
INVM24R                47     287.640    uk65lscllmvbbr_120c25_tc 
INVM26RA               24     164.160    uk65lscllmvbbr_120c25_tc 
INVM2R              16376   17686.080    uk65lscllmvbbr_120c25_tc 
INVM32R                96     760.320    uk65lscllmvbbr_120c25_tc 
INVM3R                481     692.640    uk65lscllmvbbr_120c25_tc 
INVM40R                10     100.800    uk65lscllmvbbr_120c25_tc 
INVM48R                 9     106.920    uk65lscllmvbbr_120c25_tc 
INVM4R               2189    3152.160    uk65lscllmvbbr_120c25_tc 
INVM5R                 80     172.800    uk65lscllmvbbr_120c25_tc 
INVM6R               1325    2862.000    uk65lscllmvbbr_120c25_tc 
INVM8R                712    1794.240    uk65lscllmvbbr_120c25_tc 
MAO222M1RA             20      72.000    uk65lscllmvbbr_120c25_tc 
MAO222M2RA             37     146.520    uk65lscllmvbbr_120c25_tc 
MAO222M4RA            188     812.160    uk65lscllmvbbr_120c25_tc 
MAOI222M1RA            95     273.600    uk65lscllmvbbr_120c25_tc 
MAOI222M2RA           577    1661.760    uk65lscllmvbbr_120c25_tc 
MAOI222M4RA            24     112.320    uk65lscllmvbbr_120c25_tc 
MAOI222M8RA             5      28.800    uk65lscllmvbbr_120c25_tc 
MAOI22M1RA             39     112.320    uk65lscllmvbbr_120c25_tc 
MAOI22M2RA           3685   10612.800    uk65lscllmvbbr_120c25_tc 
MAOI22M4RA            112     483.840    uk65lscllmvbbr_120c25_tc 
MAOI22M8RA              1       5.040    uk65lscllmvbbr_120c25_tc 
MOAI22M1RA             30      86.400    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA           4563   13141.440    uk65lscllmvbbr_120c25_tc 
MOAI22M4RA              8      34.560    uk65lscllmvbbr_120c25_tc 
MUX2M12RA               3      25.920    uk65lscllmvbbr_120c25_tc 
MUX2M1RA               84     302.400    uk65lscllmvbbr_120c25_tc 
MUX2M2RA              278    1100.880    uk65lscllmvbbr_120c25_tc 
MUX2M3RA               70     302.400    uk65lscllmvbbr_120c25_tc 
MUX2M4RA              228     984.960    uk65lscllmvbbr_120c25_tc 
MUX2M6R                59     297.360    uk65lscllmvbbr_120c25_tc 
MXB2M1RA             1269    3654.720    uk65lscllmvbbr_120c25_tc 
MXB2M2RA                7      32.760    uk65lscllmvbbr_120c25_tc 
MXB2M3RA               12      60.480    uk65lscllmvbbr_120c25_tc 
MXB2M4RA                5      25.200    uk65lscllmvbbr_120c25_tc 
MXB2M6RA              115     786.600    uk65lscllmvbbr_120c25_tc 
MXB2M8RA                6      43.200    uk65lscllmvbbr_120c25_tc 
MXB3M1RA                8      43.200    uk65lscllmvbbr_120c25_tc 
ND2B1M12RA              9      64.800    uk65lscllmvbbr_120c25_tc 
ND2B1M1R             1479    3194.640    uk65lscllmvbbr_120c25_tc 
ND2B1M2R             4449    9609.840    uk65lscllmvbbr_120c25_tc 
ND2B1M4R              592    1704.960    uk65lscllmvbbr_120c25_tc 
ND2B1M6RA             104     411.840    uk65lscllmvbbr_120c25_tc 
ND2B1M8R               19     102.600    uk65lscllmvbbr_120c25_tc 
ND2M12RA              155     948.600    uk65lscllmvbbr_120c25_tc 
ND2M16RA               65     514.800    uk65lscllmvbbr_120c25_tc 
ND2M1R               2270    3268.800    uk65lscllmvbbr_120c25_tc 
ND2M2R              18857   27154.080    uk65lscllmvbbr_120c25_tc 
ND2M3R                599    1509.480    uk65lscllmvbbr_120c25_tc 
ND2M4R               2832    7136.640    uk65lscllmvbbr_120c25_tc 
ND2M5R                 71     230.040    uk65lscllmvbbr_120c25_tc 
ND2M6R                408    1321.920    uk65lscllmvbbr_120c25_tc 
ND2M8R                189     816.480    uk65lscllmvbbr_120c25_tc 
ND3B1M1R               20      50.400    uk65lscllmvbbr_120c25_tc 
ND3B1M2R              544    1370.880    uk65lscllmvbbr_120c25_tc 
ND3B1M4R                9      35.640    uk65lscllmvbbr_120c25_tc 
ND3B1M6RA               1       5.400    uk65lscllmvbbr_120c25_tc 
ND3M12RA               11      99.000    uk65lscllmvbbr_120c25_tc 
ND3M1R                 90     194.400    uk65lscllmvbbr_120c25_tc 
ND3M2R                954    2060.640    uk65lscllmvbbr_120c25_tc 
ND3M3R                 14      50.400    uk65lscllmvbbr_120c25_tc 
ND3M4RA               135     437.400    uk65lscllmvbbr_120c25_tc 
ND3M6RA                99     463.320    uk65lscllmvbbr_120c25_tc 
ND3M8RA                88     538.560    uk65lscllmvbbr_120c25_tc 
ND4B1M1R               50     144.000    uk65lscllmvbbr_120c25_tc 
ND4B1M2R             1147    3303.360    uk65lscllmvbbr_120c25_tc 
ND4B1M4R                2      10.080    uk65lscllmvbbr_120c25_tc 
ND4B1M6RA              30     205.200    uk65lscllmvbbr_120c25_tc 
ND4B1M8RA               1       9.360    uk65lscllmvbbr_120c25_tc 
ND4B2M1R                7      25.200    uk65lscllmvbbr_120c25_tc 
ND4B2M2R              155     558.000    uk65lscllmvbbr_120c25_tc 
ND4M1R                  6      15.120    uk65lscllmvbbr_120c25_tc 
ND4M2R               3853    9709.560    uk65lscllmvbbr_120c25_tc 
ND4M4R                 10      43.200    uk65lscllmvbbr_120c25_tc 
ND4M6R                  8      48.960    uk65lscllmvbbr_120c25_tc 
NR2B1M12RA             14     100.800    uk65lscllmvbbr_120c25_tc 
NR2B1M1R              878    1896.480    uk65lscllmvbbr_120c25_tc 
NR2B1M2R             2202    4756.320    uk65lscllmvbbr_120c25_tc 
NR2B1M4R              217     624.960    uk65lscllmvbbr_120c25_tc 
NR2B1M6RA              78     308.880    uk65lscllmvbbr_120c25_tc 
NR2B1M8R               29     156.600    uk65lscllmvbbr_120c25_tc 
NR2M12RA               58     354.960    uk65lscllmvbbr_120c25_tc 
NR2M16RA               18     142.560    uk65lscllmvbbr_120c25_tc 
NR2M1R                586     843.840    uk65lscllmvbbr_120c25_tc 
NR2M2R              18518   26665.920    uk65lscllmvbbr_120c25_tc 
NR2M3R                326     821.520    uk65lscllmvbbr_120c25_tc 
NR2M4R               1950    4914.000    uk65lscllmvbbr_120c25_tc 
NR2M5R                 40     129.600    uk65lscllmvbbr_120c25_tc 
NR2M6R                429    1389.960    uk65lscllmvbbr_120c25_tc 
NR2M8R                136     587.520    uk65lscllmvbbr_120c25_tc 
NR3B1M1R              109     274.680    uk65lscllmvbbr_120c25_tc 
NR3B1M2R              540    1360.800    uk65lscllmvbbr_120c25_tc 
NR3B1M4R                2       7.920    uk65lscllmvbbr_120c25_tc 
NR3M1R                 20      43.200    uk65lscllmvbbr_120c25_tc 
NR3M2R                616    1330.560    uk65lscllmvbbr_120c25_tc 
NR3M4R                 32     103.680    uk65lscllmvbbr_120c25_tc 
NR3M6R                 16      74.880    uk65lscllmvbbr_120c25_tc 
NR3M8R                  9      58.320    uk65lscllmvbbr_120c25_tc 
NR4B1M1R              938    2701.440    uk65lscllmvbbr_120c25_tc 
NR4B1M2R               17      79.560    uk65lscllmvbbr_120c25_tc 
NR4B2M1R              144     518.400    uk65lscllmvbbr_120c25_tc 
NR4B2M2R                3      16.200    uk65lscllmvbbr_120c25_tc 
NR4M16RA                2      15.120    uk65lscllmvbbr_120c25_tc 
NR4M1R               4878   12292.560    uk65lscllmvbbr_120c25_tc 
NR4M2R                 26     102.960    uk65lscllmvbbr_120c25_tc 
NR4M4RA                 1       7.200    uk65lscllmvbbr_120c25_tc 
OA211M2RA             743    2139.840    uk65lscllmvbbr_120c25_tc 
OA211M4RA              10      32.400    uk65lscllmvbbr_120c25_tc 
OA21M12RA               1       7.560    uk65lscllmvbbr_120c25_tc 
OA21M1RA                6      15.120    uk65lscllmvbbr_120c25_tc 
OA21M2RA             2070    5216.400    uk65lscllmvbbr_120c25_tc 
OA21M4RA               85     244.800    uk65lscllmvbbr_120c25_tc 
OA21M6RA               17      91.800    uk65lscllmvbbr_120c25_tc 
OA21M8RA               12      69.120    uk65lscllmvbbr_120c25_tc 
OA221M2RA            1292    4651.200    uk65lscllmvbbr_120c25_tc 
OA221M4RA              13      56.160    uk65lscllmvbbr_120c25_tc 
OA222M2RA             959    4142.880    uk65lscllmvbbr_120c25_tc 
OA22M12RA               1       9.360    uk65lscllmvbbr_120c25_tc 
OA22M1R                13      42.120    uk65lscllmvbbr_120c25_tc 
OA22M2R               892    2890.080    uk65lscllmvbbr_120c25_tc 
OA22M4R               276     993.600    uk65lscllmvbbr_120c25_tc 
OA22M6RA               34     220.320    uk65lscllmvbbr_120c25_tc 
OA22M8RA               29     198.360    uk65lscllmvbbr_120c25_tc 
OA31M2RA              350    1008.000    uk65lscllmvbbr_120c25_tc 
OA31M8RA                1       6.480    uk65lscllmvbbr_120c25_tc 
OA32M2RA              808    2908.800    uk65lscllmvbbr_120c25_tc 
OA32M4RA                5      21.600    uk65lscllmvbbr_120c25_tc 
OA33M2RA              136     538.560    uk65lscllmvbbr_120c25_tc 
OAI211B100M1R         184     596.160    uk65lscllmvbbr_120c25_tc 
OAI211B100M2R        1534    4970.160    uk65lscllmvbbr_120c25_tc 
OAI211B100M8RA          1       9.720    uk65lscllmvbbr_120c25_tc 
OAI211M1R             188     473.760    uk65lscllmvbbr_120c25_tc 
OAI211M2R            4523   11397.960    uk65lscllmvbbr_120c25_tc 
OAI211M4R              24     103.680    uk65lscllmvbbr_120c25_tc 
OAI21B01M1R            29      83.520    uk65lscllmvbbr_120c25_tc 
OAI21B01M2R           276     794.880    uk65lscllmvbbr_120c25_tc 
OAI21B01M4R            38     164.160    uk65lscllmvbbr_120c25_tc 
OAI21B01M6RA           31     178.560    uk65lscllmvbbr_120c25_tc 
OAI21B10M12RA           3      31.320    uk65lscllmvbbr_120c25_tc 
OAI21B10M1R            15      43.200    uk65lscllmvbbr_120c25_tc 
OAI21B10M2R           361    1039.680    uk65lscllmvbbr_120c25_tc 
OAI21B10M4R           253    1092.960    uk65lscllmvbbr_120c25_tc 
OAI21B10M6RA           44     253.440    uk65lscllmvbbr_120c25_tc 
OAI21B10M8RA           11      83.160    uk65lscllmvbbr_120c25_tc 
OAI21B20M12RA          24     216.000    uk65lscllmvbbr_120c25_tc 
OAI21B20M1R            39      98.280    uk65lscllmvbbr_120c25_tc 
OAI21B20M2R          3147    7930.440    uk65lscllmvbbr_120c25_tc 
OAI21B20M4R          1449    4694.760    uk65lscllmvbbr_120c25_tc 
OAI21B20M6RA          138     745.200    uk65lscllmvbbr_120c25_tc 
OAI21B20M8RA           20     108.000    uk65lscllmvbbr_120c25_tc 
OAI21M12RA              8      72.000    uk65lscllmvbbr_120c25_tc 
OAI21M1R              194     419.040    uk65lscllmvbbr_120c25_tc 
OAI21M2R             5658   12221.280    uk65lscllmvbbr_120c25_tc 
OAI21M3R              125     405.000    uk65lscllmvbbr_120c25_tc 
OAI21M4R              929    3009.960    uk65lscllmvbbr_120c25_tc 
OAI21M6R              176     823.680    uk65lscllmvbbr_120c25_tc 
OAI21M8R              106     648.720    uk65lscllmvbbr_120c25_tc 
OAI221M1R               9      29.160    uk65lscllmvbbr_120c25_tc 
OAI221M2R            3155   10222.200    uk65lscllmvbbr_120c25_tc 
OAI222M1RA              2       7.200    uk65lscllmvbbr_120c25_tc 
OAI222M2RA           3408   12268.800    uk65lscllmvbbr_120c25_tc 
OAI22B10M1R           108     349.920    uk65lscllmvbbr_120c25_tc 
OAI22B10M2R           769    2491.560    uk65lscllmvbbr_120c25_tc 
OAI22B10M4R           397    2143.800    uk65lscllmvbbr_120c25_tc 
OAI22B10M8RA            4      38.880    uk65lscllmvbbr_120c25_tc 
OAI22B20M1R            20      64.800    uk65lscllmvbbr_120c25_tc 
OAI22B20M2R           735    2381.400    uk65lscllmvbbr_120c25_tc 
OAI22B20M4R          2602   12177.360    uk65lscllmvbbr_120c25_tc 
OAI22B20M8RA            1       6.840    uk65lscllmvbbr_120c25_tc 
OAI22M1R              119     299.880    uk65lscllmvbbr_120c25_tc 
OAI22M2R             5414   13643.280    uk65lscllmvbbr_120c25_tc 
OAI22M4R              503    2172.960    uk65lscllmvbbr_120c25_tc 
OAI22M6RA              37     226.440    uk65lscllmvbbr_120c25_tc 
OAI31M1R                4      10.080    uk65lscllmvbbr_120c25_tc 
OAI31M2R             1133    2855.160    uk65lscllmvbbr_120c25_tc 
OAI31M4R               37     159.840    uk65lscllmvbbr_120c25_tc 
OAI31M8RA               1       8.280    uk65lscllmvbbr_120c25_tc 
OAI32M1R                8      23.040    uk65lscllmvbbr_120c25_tc 
OAI32M2R             2905    8366.400    uk65lscllmvbbr_120c25_tc 
OAI33M1R               13      42.120    uk65lscllmvbbr_120c25_tc 
OAI33M2R             1386    4490.640    uk65lscllmvbbr_120c25_tc 
OR2M12RA               31     189.720    uk65lscllmvbbr_120c25_tc 
OR2M16RA               27     194.400    uk65lscllmvbbr_120c25_tc 
OR2M1R                519    1121.040    uk65lscllmvbbr_120c25_tc 
OR2M22RA                2      20.880    uk65lscllmvbbr_120c25_tc 
OR2M2R               1654    3572.640    uk65lscllmvbbr_120c25_tc 
OR2M4R                721    1816.920    uk65lscllmvbbr_120c25_tc 
OR2M6R                155     558.000    uk65lscllmvbbr_120c25_tc 
OR2M8R                 41     177.120    uk65lscllmvbbr_120c25_tc 
OR3M12RA                4      30.240    uk65lscllmvbbr_120c25_tc 
OR3M16RA                3      25.920    uk65lscllmvbbr_120c25_tc 
OR3M1R                128     322.560    uk65lscllmvbbr_120c25_tc 
OR3M2R                 51     128.520    uk65lscllmvbbr_120c25_tc 
OR3M4R                 17      48.960    uk65lscllmvbbr_120c25_tc 
OR3M6R                  8      37.440    uk65lscllmvbbr_120c25_tc 
OR3M8RA                 3      16.200    uk65lscllmvbbr_120c25_tc 
OR4M12RA                1       8.640    uk65lscllmvbbr_120c25_tc 
OR4M16RA                2      20.160    uk65lscllmvbbr_120c25_tc 
OR4M1R                414    1192.320    uk65lscllmvbbr_120c25_tc 
OR4M4RA                 1       3.240    uk65lscllmvbbr_120c25_tc 
OR4M6R                  1       5.400    uk65lscllmvbbr_120c25_tc 
OR4M8RA                 1       6.120    uk65lscllmvbbr_120c25_tc 
OR6M1RA               121     609.840    uk65lscllmvbbr_120c25_tc 
OR6M2RA                 9      45.360    uk65lscllmvbbr_120c25_tc 
OR6M4RA                 3      21.600    uk65lscllmvbbr_120c25_tc 
SDFM4RA                 1      10.800    uk65lscllmvbbr_120c25_tc 
SDFM8RA                 4      53.280    uk65lscllmvbbr_120c25_tc 
SDFQM1RA                1       9.000    uk65lscllmvbbr_120c25_tc 
SDFQM2RA              195    1755.000    uk65lscllmvbbr_120c25_tc 
SDFQM4RA              107    1040.040    uk65lscllmvbbr_120c25_tc 
SDFQM8RA              483    5042.520    uk65lscllmvbbr_120c25_tc 
SDFQZRM8RA            111    1438.560    uk65lscllmvbbr_120c25_tc 
SDFQZSM8RA            154    2106.720    uk65lscllmvbbr_120c25_tc 
SDFZRM8RA               4      59.040    uk65lscllmvbbr_120c25_tc 
SDFZSM8RA              11     170.280    uk65lscllmvbbr_120c25_tc 
XNR2M1RA               40     144.000    uk65lscllmvbbr_120c25_tc 
XNR2M2RA              980    3528.000    uk65lscllmvbbr_120c25_tc 
XNR2M4RA               49     194.040    uk65lscllmvbbr_120c25_tc 
XNR2M6RA               56     322.560    uk65lscllmvbbr_120c25_tc 
XNR2M8RA               19     129.960    uk65lscllmvbbr_120c25_tc 
XNR3M1R                60     367.200    uk65lscllmvbbr_120c25_tc 
XNR3M2R               362    2345.760    uk65lscllmvbbr_120c25_tc 
XNR3M4R               283    2139.480    uk65lscllmvbbr_120c25_tc 
XNR3M6RA              150    1620.000    uk65lscllmvbbr_120c25_tc 
XNR3M8RA              317    3765.960    uk65lscllmvbbr_120c25_tc 
XNR4M1RA                5      43.200    uk65lscllmvbbr_120c25_tc 
XNR4M2RA               13     117.000    uk65lscllmvbbr_120c25_tc 
XOR2M1RA              223     802.800    uk65lscllmvbbr_120c25_tc 
XOR2M2RA             1725    6210.000    uk65lscllmvbbr_120c25_tc 
XOR2M3RA              159     629.640    uk65lscllmvbbr_120c25_tc 
XOR2M4RA              545    2158.200    uk65lscllmvbbr_120c25_tc 
XOR2M6RA                1       6.120    uk65lscllmvbbr_120c25_tc 
XOR2M8RA               10      75.600    uk65lscllmvbbr_120c25_tc 
XOR3M1RA                2      12.240    uk65lscllmvbbr_120c25_tc 
XOR3M2RA              281    1719.720    uk65lscllmvbbr_120c25_tc 
XOR3M4RA               97     663.480    uk65lscllmvbbr_120c25_tc 
XOR3M6RA               19     212.040    uk65lscllmvbbr_120c25_tc 
XOR3M8RA                3      34.560    uk65lscllmvbbr_120c25_tc 
XOR4M2RA                1       9.000    uk65lscllmvbbr_120c25_tc 
------------------------------------------------------------------
total              244066  648116.280                             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          8577  64995.480   10.0 
inverter           29879  42611.400    6.6 
buffer              1251   3329.280    0.5 
logic             204359 537180.120   82.9 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             244066 648116.280  100.0 

