============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 13 2023  02:06:45 am
  Module:                 top_FNN
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

           Pin                    Type       Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock clk)                     launch                                    0 R 
l2
  n_696_sum_reg[0]/CK                                      50    +0       0 R 
  n_696_sum_reg[0]/Q            DFQM2RA           2  3.7   34  +111     111 R 
  g85877/CI                                                      +0     111   
  g85877/COB                    ADHOM2R           3  3.6   40   +36     148 F 
  g83509/A1                                                      +0     148   
  g83509/Z                      OA21M2RA          2  3.2   27   +60     207 F 
  n_696_add_90_27_g2522/A2                                       +0     207   
  n_696_add_90_27_g2522/Z       OAI21M2R          3  3.5   75   +56     263 R 
  n_696_add_90_27_g2519/A                                        +0     263   
  n_696_add_90_27_g2519/Z       ND2M2R            1  1.4   35   +32     295 F 
  n_696_add_90_27_g2517/A                                        +0     295   
  n_696_add_90_27_g2517/Z       ND2M2R            5  7.3   64   +48     342 R 
  n_696_add_90_27_g2511/A1                                       +0     342   
  n_696_add_90_27_g2511/Z       AOI31M4R          4  6.1   62   +55     397 F 
  n_696_add_90_27_g2502/A2                                       +0     397   
  n_696_add_90_27_g2502/Z       OAI21M4R          4  7.3   76   +67     464 R 
  g83508/A1                                                      +0     464   
  g83508/Z                      AOI31M6RA         4  7.2   58   +54     518 F 
  n_696_add_90_27_g2487/A2                                       +0     518   
  n_696_add_90_27_g2487/Z       OAI21M6R          5  7.3   60   +55     573 R 
  n_696_add_90_27_g2468/A1                                       +0     573   
  n_696_add_90_27_g2468/Z       AOI31M4R          1  1.9   41   +39     612 F 
  n_696_add_90_27_g2457/A                                        +0     612   
  n_696_add_90_27_g2457/Z       XOR2M2RA          3  3.1   32   +59     670 F 
  g66489/A                                                       +0     670   
  g66489/Z                      CKND2M2R          2  3.1   35   +30     700 R 
  g64943/B                                                       +0     700   
  g64943/Z                      OAI211M4R        20 27.4   71  +141     841 F 
  g64805/A                                                       +0     841   
  g64805/Z                      INVM2R           13 11.3   90   +76     917 R 
  g62515/NA1                                                     +0     917   
  g62515/Z                      OAI21B20M2R       1  1.4   32   +66     983 R 
  n_696_sum_reg[25]/D      <<<  DFM2RA                           +0     983   
  n_696_sum_reg[25]/CK          setup                      50    +7     990 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                     capture                                1000 R 
                                uncertainty                     -10     990 R 
------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : l2/n_696_sum_reg[0]/CK
End-point    : l2/n_696_sum_reg[25]/D

