# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Layer1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Layer2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Layer3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Layer4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_10.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_11.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_12.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_13.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_14.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_15.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_16.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_17.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_18.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_19.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_20.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_21.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_22.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_23.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_24.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_25.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_26.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_27.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_28.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_29.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_1_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_10.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_11.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_12.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_13.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_14.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_15.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_16.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_17.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_18.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_19.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_20.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_21.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_22.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_23.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_24.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_25.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_26.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_27.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_28.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_29.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_2_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_3_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Neuron_4_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/ReLU.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/Sig_ROM.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_10.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_11.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_12.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_13.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_14.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_15.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_16.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_17.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_18.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_19.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_20.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_21.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_22.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_23.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_24.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_25.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_26.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_27.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_28.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_29.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_1_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_10.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_11.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_12.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_13.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_14.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_15.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_16.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_17.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_18.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_19.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_20.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_21.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_22.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_23.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_24.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_25.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_26.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_27.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_28.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_29.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_2_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_3_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_0.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_1.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_2.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_3.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_4.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_5.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_6.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_7.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_8.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/W_Mem_4_9.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/maxFinder.sv" \
"../../../../Final_Project_HW_Acc.srcs/sources_1/new/top_FNN.sv" \
"../../../../Final_Project_HW_Acc.srcs/sim_1/new/tb_FNN.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
